{ "ConnectionStrings": { "db": "Server=XTEAM;dbMarkets;Integrated Security=true;" }, 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
